# tp_spark

./: .gitignore  README.md  Run_Spark.sh  pom.xml
data/bronze/: fr-en-contour-academies-2020.csv  fr-esr-implantations_etablissements_d_enseignement_superieur_publics.csv
data/silver/fr-en-baccalaureat-par-academie/: .part-00000-db2bef65-be4b-4f66-8c2c-a2c99e1455ff-c000.snappy.parquet.crc  .part-00001-db2bef65-be4b-4f66-8c2c-a2c99e1455ff-c000.snappy.parquet.crc  part-00000-db2bef65-be4b-4f66-8c2c-a2c99e1455ff-c000.snappy.parquet  part-00001-db2bef65-be4b-4f66-8c2c-a2c99e1455ff-c000.snappy.parquet
data/silver/fr-en-contour-academies-2020/: .part-00000-76c8bcba-08bd-4a18-ad15-24aba8eee802-c000.snappy.parquet.crc  part-00000-76c8bcba-08bd-4a18-ad15-24aba8eee802-c000.snappy.parquet
data/silver/fr-esr-implantations_etablissements_d_enseignement_superieur_publics/: .part-00000-7b1552e2-c1b7-4817-bb4a-3b55333584ea-c000.snappy.parquet.crc  part-00000-7b1552e2-c1b7-4817-bb4a-3b55333584ea-c000.snappy.parquet
src/main/resources/: log4j2.xml
src/main/scala/: Gold.scala  Silver.scala  SparkSessionBuilder.scala
src/test/resources/: log4j2.xml
src/test/scala/: test.scala
